;extension=opcache.so
extension=/usr/local/lib/php/extensions/no-debug-non-zts-20151012/opcache.so
opcache.enable="0"
opcache.memory_consumption="256"
opcache.use_cwd="0"
opcache.fast_shutdown="1"
opcache.max_file_size="0"
opcache.validate_timestamps="0"
